<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Mixed Media Grid Layout</title>
		<link href="css/mixedmedia.css" media="screen" rel="stylesheet" type="text/css" />
	</head>

	<body id="Banner" lang="en-US">
		
	<h1>	
	Gallery
	</h1>

	<h2>
	(Click on image or video to view larger version on Instagram)
	</h2>

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/nOTrM0xzAS/"><img class="_idGenPageitem-1" src="images/coverletterb/board.png" alt=""/></a> 
     		<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>  	
     	</div>
					
	<div class="_idGenObjectLayout-1">
            <a href="http://instagram.com/p/nbtZVURzG5/">
           	<video autoplay preload loop>
            <source src="images/patagonia/surf.mp4" type="video/mp4">
            <source src="images/patagonia/surf.webm" type="video/webm">
            </video></a>
	    	<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>
	
	<div class="_idGenObjectLayout-1">
	    	<a href="http://instagram.com/p/Ys_GDHxzLE/"><img class="_idGenPageitem-1" src="images/patagonia/boards.png" alt="" /></a>	
	   		<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>		
	</div>
			
	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/la9OhkRzJx/"><img class="_idGenPageitem-1" src="images/patagonia/waveandwall.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>

     <div class="_idGenObjectLayout-1">	
			<a href="http://instagram.com/p/hRdsXYRzFi/"><img class="_idGenPageitem-1" src="images/patagonia/waves.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>	

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/bSPx7nRzH3/"><img class="_idGenPageitem-1" src="images/patagonia/tide.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>			
	</div>

	<div class="_idGenObjectLayout-1">
            <a href="http://instagram.com/p/gRZIyzRzG7/"><img class="_idGenPageitem-1" src="images/patagonia/redboard.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>		

    <div class="_idGenObjectLayout-1">
       		<a href="http://instagram.com/p/nbuCnTRzH_/">
	     	<video autoplay preload loop>
            <source src="images/patagonia/water.mp4" type="video/mp4">
            <source src="images/patagonia/water.webm" type="video/webm">           
            </video></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/aEEO-HxzJ9/"><img class="_idGenPageitem-1" src="images/patagonia/sand.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/f8b4AWxzJm/"><img class="_idGenPageitem-1" src="images/patagonia/fogsurf.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/dFjMdZxzIA/"><img class="_idGenPageitem-1" src="images/patagonia/sandandwall.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>		

	<div class="_idGenObjectLayout-1">
			<a href="http://instagram.com/p/Ys7gwrxzFu/"><img class="_idGenPageitem-1" src="images/patagonia/rockaway.png" alt="" /></a>
			<p class="Basic-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
	</div>

<footer>
	© 2014 Rachel Stevenson. All rights reserved. Thanks for stopping by.
</footer>
	</body>
</html>